<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */

error_reporting(E_ALL);
ini_set('error_reporting',1);

return array(
    'modules' => array(
        'Application',
        'PremierLeagueCore',
        'PremierLeague'
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module',
            './vendor',
        ),
        'config_glob_paths' => array(
            'config/autoload/{{,*.}global,{,*.}local}.php',
        ),
    )
);
